<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14031"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CalculatorWatch" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.20000000000000001" alignment="left" id="Cgo-LQ-WjR">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="C" id="kYW-4o-rLs">
                                    <connections>
                                        <action selector="clearTapped" destination="AgC-eL-Hgc" id="8aY-lm-6Wn"/>
                                    </connections>
                                </button>
                                <label width="0.75" height="1" alignment="right" text="0" textAlignment="right" id="S68-LW-YXc">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="AzQ-T9-1rO">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="7" id="zac-41-YhL">
                                    <connections>
                                        <action selector="button7Tapped" destination="AgC-eL-Hgc" id="xDz-zD-5LQ"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="8" id="g7B-9w-PJh">
                                    <connections>
                                        <action selector="button8Tapped" destination="AgC-eL-Hgc" id="bN5-nC-nqF"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="9" id="jEX-hX-qbO">
                                    <connections>
                                        <action selector="button9Tapped" destination="AgC-eL-Hgc" id="iaF-Qs-zA2"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="/" id="pew-3i-kUg">
                                    <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <action selector="divideTapped" destination="AgC-eL-Hgc" id="8GX-Lg-jOT"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="Hu9-TZ-Eoe">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="4" id="Cke-BA-YL0">
                                    <connections>
                                        <action selector="button4Tapped" destination="AgC-eL-Hgc" id="zNy-Do-ltV"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="5" id="l0b-GF-S44">
                                    <connections>
                                        <action selector="button5Tapped" destination="AgC-eL-Hgc" id="xVG-Cs-9qD"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="6" id="Y66-nG-edG">
                                    <connections>
                                        <action selector="button6Tapped" destination="AgC-eL-Hgc" id="NP4-U2-X9h"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="x" id="lSF-Cg-j8B">
                                    <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <action selector="multiplyTapped" destination="AgC-eL-Hgc" id="oRw-cg-ecr"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="MZd-hT-cgh">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="1" id="q0s-JQ-xLQ">
                                    <connections>
                                        <action selector="button1Tapped" destination="AgC-eL-Hgc" id="LGv-il-1xF"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="2" id="SBE-C1-kP9">
                                    <connections>
                                        <action selector="button2Tapped" destination="AgC-eL-Hgc" id="XKB-lT-ISb"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="3" id="iIj-05-fe3">
                                    <connections>
                                        <action selector="button3Tapped" destination="AgC-eL-Hgc" id="jxF-Hi-Snd"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="-" id="tb2-Ou-Mie">
                                    <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <action selector="subtractTapped" destination="AgC-eL-Hgc" id="Dpx-0C-eld"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" id="A6y-wy-AOo">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="0" id="UsR-5s-ERM">
                                    <connections>
                                        <action selector="button0Tapped" destination="AgC-eL-Hgc" id="fwb-ls-5hI"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="." id="r2w-mj-PEO">
                                    <connections>
                                        <action selector="decimalTapped" destination="AgC-eL-Hgc" id="a14-pn-XDw"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="=" id="0Yu-EJ-kxo">
                                    <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <action selector="answerTapped" destination="AgC-eL-Hgc" id="Xgt-KC-Xxx"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="+" id="2kL-iB-ZX5">
                                    <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <action selector="addTapped" destination="AgC-eL-Hgc" id="ro2-Rg-tib"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="addButton" destination="2kL-iB-ZX5" id="iwH-Io-dNp"/>
                        <outlet property="displayLabel" destination="S68-LW-YXc" id="2dv-AC-8bZ"/>
                        <outlet property="divideButton" destination="pew-3i-kUg" id="WeS-Za-GOL"/>
                        <outlet property="multiplyButton" destination="lSF-Cg-j8B" id="A3f-ut-tlj"/>
                        <outlet property="subtractButton" destination="tb2-Ou-Mie" id="rJ4-cj-lvb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="25" y="28"/>
        </scene>
    </scenes>
</document>
